/* Simple CSS Reset - removes default padding, margins, borders and sets border-box */
*, *::before, *::after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%; /* set base html font size to 10px - makes calculating rem sizes easier */
	font-family: 'Work Sans', sans-serif;
  background-color: #222;
}

body {
  font-size: 1.6rem;
	line-height: 1.5;
	font-weight: 300;
	color: #fff;
  /* Flex layout rules to make content always  */
	min-height: 100vh;
	display: flex;
  flex-direction: column;
}

main {
	flex-grow: 1; /* Makes the main content section take up all of the vertical space between the header and footer */
	background-color: #333;
}

/* Presentational styles */
h1,
h2,
h3 {
	margin-bottom: 0.5em;
	font-weight: 400;
}

p:not(:last-child) {
	margin-bottom: 1em;
}

button {
	font-family: inherit;
}

img {
	max-width: 100%;
	height: auto;
	display: block;
	border-radius: 0.5rem;
}

img:not(:last-child) {
	margin-bottom: 1rem;
}

.header {
	background-color: #222;
	position: relative;
	z-index: 1;
	padding: 1rem 0;
}

.logo {
	padding: 1rem;
	background-color: #000;
	color: #fff;
	border-radius: 1rem;
	text-transform: uppercase;
	font-weight: bold;
	text-decoration: none;
	display: inline-block;
	line-height: 1;
}

.main-content {
	padding-bottom: 4rem;
}

.footer {
	background-color: #222;
}

.footer-content {
	padding: 1rem;
}

/* Container styles */
.container {
	max-width: 1120px;
	margin: 0 auto;
	width: calc(100% - 4rem);
}

.container-fluid {
	padding: 2rem 0;
	margin: 0 2rem;
}

/* Base flex/grid item styles */
.col, .grid-item {
	padding: 2rem;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 1rem;
}

/* Hero styles */
.hero {
	aspect-ratio: 3 / 1;
	background: url(https://images.unsplash.com/photo-1694893344998-2e6cf5c28681?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2664&q=80) center no-repeat;
	background-size: cover;
	margin-bottom: 4rem;
	display: flex;
	align-items: center;
	font-size: 2em;
}

/* Base nav styles */
.nav-bar ul li {
	list-style: none;
}

.nav-bar ul li a {
	display: block;
	padding: 1rem;
	color: currentColor;
	text-decoration: none;
}

@media (max-width: 799px) {
  /* Small screen only styles */
	.nav-toggle {
		padding: 1rem;
		font-size: 0;
		background-color: #000;
		border-radius: 50%;
		height: 4rem;
		width: 4rem;
		cursor: pointer;
		top: 0;
		z-index: 10;
		position: fixed;
		right: 1rem;
		top: 0.5rem;
	}

	.nav-toggle span {
		display: block;
		width: 2rem;
		height: 0.2rem;
		background-color: #fff;
		border-radius: 0.1rem;
		position: relative;
	}

	.nav-toggle span::before,
	.nav-toggle span::after {
		content: "";
		position: absolute;
		top: -0.6rem;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #fff;
		display: block;
	}

	.nav-toggle span::after {
		top: 0.6rem;
	}

	.nav-bar ul {
		position: fixed;
		width: 100%;
		height: 100%;
		background-color: #000;
		left: 100%;
		top: 0;
		padding: 2rem;
		padding-top: 8rem;
		transition: transform 0.25s ease-out;
	}
	
	.nav-open .nav-bar ul {
		transform: translateX(-100%);
	}

	.nav-bar ul li:not(:last-child) {
		border-bottom: 1px solid;
	}
	
  /* Space items on small screen */
	.col, .grid-item {
		margin-bottom: 2rem;
	}
}

@media (min-width: 800px) {
  /* Larger screen only styles */

  /* Hide mobile nav on desktop */
	.nav-toggle {
		display: none;
	}

	.nav-bar ul {
		display: flex;
	}
	
	/* Flex layout rules */
	.row {
		display: flex;
		gap: 2rem;
	}

	.row:not(:last-child) {
		margin-bottom: 2rem;
	}
	
  /* Give columns percentage widths */
	.col-1-2 {
		width: 50%;
	}

	.col-2-3 {
		width: calc((100% / 3) * 2);
	}

	.col-1-3 {
		width: calc(100% / 3);
	}

	/* Grid layout rules */
	.grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto auto auto;
		gap: 2rem;
	}

	.grid-item > *:last-child {
		margin-bottom: 0;
	}

	.span-2 {
		grid-column-start: span 2;
	}

	.grid-item:last-child {
		grid-column-start: span 3;
	}

	.grid > img {
		grid-column-start: span 2;
		grid-row-start: 1;
		grid-row-end: 3;
		margin: 0;
	}
}

/* Helper classes */
.space-between {
	justify-content: space-between;
}

.align-center {
	align-items: center;
}